# SpingBootDemo

./: README.md  pom.xml
src/main/java/com/hyc/wh/: Application.java  MyAuthentication.java  MyCsrfFilter.java  MyFilter.java  MyWebAppConfig.java  Test.java  WebSecurityConfig.java
src/main/java/com/hyc/wh/dao/: RoleDao.java  UserDao.java
src/main/java/com/hyc/wh/dto/: UserDto.java
src/main/java/com/hyc/wh/entity/: Authority.java  ResponseDto.java  Role.java  User.java
src/main/java/com/hyc/wh/service/: RoleService.java  UserDetailService.java
src/main/java/com/hyc/wh/ui/: LoginUi.java
src/main/java/com/hyc/wh/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  study.mwb
src/main/resources/mapper/: commonMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/: login.js  usercontroller.js
src/main/resources/static/templates/: home.html  login.html  success.html
